{
    "scripts": {
        "tdd": "cross-env NODE_ENV=test jest --watch",
        "test": "jest --verbose ./www",
        "jest": "jest --env=node --colors --coverage test"
    },
    "jest": {
        "verbose": true,
        "testURL": "http://localhost/"
    },
    "devDependencies": {
        "cordova-plugin-battery-status": "~1.2.4",
        "cordova-plugin-camera": "~2.4.1",
        "cordova-plugin-media-capture": "~1.4.3",
        "cordova-plugin-device": "~1.1.6",
        "cordova-plugin-dialogs": "~1.3.3",
        "cordova-plugin-file": "~4.3.3",
        "cordova-plugin-geolocation": "~2.4.3",
        "cordova-plugin-globalization": "~1.0.7",
        "cordova-plugin-inappbrowser": "~1.7.1",
        "cordova-plugin-network-information": "~1.3.3",
        "cordova-plugin-vibration": "~2.1.5",
        "babel-cli": "^6.0.0",
        "babel-core": "^6.26.0",
        "babel-eslint": "^6.1.2",
        "babel-jest": "^22.1.0",
        "babel-preset-es2015": "^6.24.1",
        "babel-preset-react": "^6.24.1",
        "babel-preset-stage-1": "^6.24.1",
        "cross-env": "^5.1.3",
        "enzyme": "^3.3.0",
        "enzyme-adapter-react-13": "^1.0.3",
        "jest": "^22.1.4",
        "jquery": "^3.1.1",
        "regenerator-runtime": "^0.11.1",
        "sinon": "^4.2.2",
        "grunt-run": "^0.8.0"
    },
    "cordova": {
        "plugins": {
            "cordova-plugin-battery-status": {},
            "cordova-plugin-camera": {},
            "cordova-plugin-media-capture": {},
            "cordova-plugin-device": {},
            "cordova-plugin-dialogs": {},
            "cordova-plugin-file": {},
            "cordova-plugin-geolocation": {},
            "cordova-plugin-globalization": {},
            "cordova-plugin-inappbrowser": {},
            "cordova-plugin-network-information": {},
            "cordova-plugin-vibration": {}
        }
    }
}